spring.application.name=ProjectPilot

#Postgres database configurations
#Database source URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectPilot
spring.datasource.username=postgres
spring.datasource.password=abhi2001


#JPA Configuration
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Starter Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhikush984@gmail.com
spring.mail.password=xojs gflf ugsa cplj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Payment Gateway
stripe.api.key = pk_test_51PVyLcG715P6to9ttWeMynREJWT1VJDiV1Tl4dO49Gp6yYEsLQML1oMDzNdrSmdQaaMJYSALCO6L787kILvYTc5I009NybdyJI
stripe.secret.key = sk_test_51PVyLcG715P6to9t7anNXnBitOA6NoNB2UU7x2XhbPc9rJiYn5BSwOTyMiybpaJtT68F2FBPHSo9yztpviCQVZhq00wGgOtAh6